# ExampleSolutionBackend

./: HotelSolutionBackend.sln  README.md
HotelSolutionBackend.Api/: HotelSolutionBackend.Api.csproj  Program.cs  Startup.cs  appsettings.json
HotelSolutionBackend.Api/Controllers/: UsersController.cs
HotelSolutionBackend.Api/Properties/: launchSettings.json
HotelSolutionBackend.Authentication/: HotelSolutionBackend.Authentication.csproj
HotelSolutionBackend.Authentication/Extensions/: ServiceCollectionExtensions.cs
HotelSolutionBackend.Authentication/Interfaces/: IJwtService.cs
HotelSolutionBackend.Authentication/Services/: JwtService.cs  JwtSettings.cs
HotelSolutionBackend.Command.Application/: HotelSolutionBackend.Command.Application.csproj
HotelSolutionBackend.Command.Application/Commands/Guest/: AddGuestCommand.cs  AddGuestCommandHandler.cs  DeleteGuestCommand.cs  DeleteGuestCommandHandler.cs  UpdateGuestCommand.cs  UpdateGuestCommandHandler.cs
HotelSolutionBackend.Command.Application/Commands/Room/: AddRoomCommand.cs  AddRoomCommandHandler.cs  DeleteRoomCommand.cs  DeleteRoomCommandHandler.cs  UpdateRoomCommand.cs  UpdateRoomCommandHandler.cs
HotelSolutionBackend.Command.Application/Commands/RoomType/: AddRoomTypeCommand.cs  AddRoomTypeCommandHandler.cs  DeleteRoomTypeCommand.cs  DeleteRoomTypeCommandHandler.cs  UpdateRoomTypeCommand.cs  UpdateRoomTypeCommandHandler.cs
HotelSolutionBackend.Command.Application/Commands/User/: AddUserCommand.cs  AddUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
HotelSolutionBackend.Command.Data/: HotelSolutionBackend.Command.Data.csproj
HotelSolutionBackend.Command.Data/Context/: ExampleSolutionBackendCommandContext.cs
HotelSolutionBackend.Command.Data/Repositories/: RepositoryBase.cs  UserRepository.cs
HotelSolutionBackend.Command.Domain/Abstractions/Repositories/: IRepositoryBase.cs  IUserRepository.cs
HotelSolutionBackend.Command.Domain/Entities/: User.cs
HotelSolutionBackend.Query.Application/: HotelSolutionBackend.Query.Application.csproj
HotelSolutionBackend.Query.Application/Abstractions/: IUserAppService.cs
HotelSolutionBackend.Query.Application/Mapper/: QueryModelMapper.cs
HotelSolutionBackend.Query.Application/Queries/User/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserListQuery.cs  GetUserListQueryHandler.cs
HotelSolutionBackend.Query.Application/Services/: UserAppService.cs
HotelSolutionBackend.Query.Application/ViewModels/: UserViewModel.cs
HotelSolutionBackend.Query.Data/: HotelSolutionBackend.Query.Data.csproj
HotelSolutionBackend.Query.Data/Context/: ExampleSolutionBackendContext.cs
HotelSolutionBackend.Query.Data/Migrations/: ExampleSolutionBackendContextModelSnapshot.cs
HotelSolutionBackend.Query.Data/QueryContext/: QueryContext.cs
HotelSolutionBackend.Query.Model/Abstractions/: IQueryContext.cs
HotelSolutionBackend.Query.Model/Models/: User.cs
HotelSolutionBackend.Security/: PasswordManager.cs
