<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelSolutionBackend.Query.Data\HotelSolutionBackend.Query.Data.csproj" />
    <ProjectReference Include="..\HotelSolutionBackend.Query.Model\HotelSolutionBackend.Query.Model.csproj" />
  </ItemGroup>

</Project>
